\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1999ApJ...512..282L}
\citation{1997PhRvD..55.6081R}
\citation{2016CQGra..33b5005U}
\citation{2021arXiv210610291K}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Short notes}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{Q}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:spinomega1}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:spinomega2}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq:OmegaL}{{4}{1}{}{equation.1.4}{}}
\citation{2023PhRvD.108b4042G}
\citation{2023PhRvD.108b4042G}
\citation{2023PhRvD.108b4042G}
\newlabel{chieffdevNS}{{7}{2}{}{equation.1.7}{}}
\newlabel{deltachidevNS}{{8}{2}{}{equation.1.8}{}}
\newlabel{chieffdevBH}{{9}{2}{}{equation.1.9}{}}
\newlabel{deltachidevBH}{{10}{2}{}{equation.1.10}{}}
\newlabel{polypart}{{11}{2}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\chi _{\rm  cons}$}{3}{section*.4}\protected@file@percent }
\newlabel{terminround}{{28}{3}{}{equation.1.28}{}}
\newlabel{chiquad}{{29}{3}{}{equation.1.29}{}}
\newlabel{chicons}{{30}{3}{}{equation.1.30}{}}
\newlabel{chiconscondition}{{33}{3}{}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}NS spin precession can be described with a single equation}{3}{section*.5}\protected@file@percent }
\newlabel{ddeltachidtexp}{{34}{4}{}{equation.1.34}{}}
\newlabel{costheta1chicons}{{36}{4}{}{equation.1.36}{}}
\newlabel{costheta2chicons}{{37}{4}{}{equation.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The problem}{4}{section*.6}\protected@file@percent }
\newlabel{torb}{{40}{4}{}{equation.2.40}{}}
\newlabel{precession average}{{41}{4}{}{equation.2.41}{}}
\newlabel{tprec}{{42}{5}{}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Find all the roots accurately}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Inspiral}{5}{section*.8}\protected@file@percent }
\newlabel{dkdu}{{46}{5}{}{equation.3.46}{}}
\newlabel{S2}{{47}{5}{}{equation.3.47}{}}
\bibdata{ShortNotesNotes,ShortNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{0}{6}{}{section*.10}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
