{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #solution for sin \\theta1^2==0\
\
x1s1=-1 * (k2)**(-1) * ((1 + q))**(-2) * (((1 + q))**(2) * (r)**(1/2) + \\\
(-1 * (1 + k2) * (1 + q) * chi1 + (((1 + q))**(2) * (((1 + q))**(2) * \\\
r + ((1 + -1 * k1 * k2) * (chi1)**(2) + (k2 * ((1 + q))**(2) * \\\
(chicons)**(2) + -2 * (1 + q) * (r)**(1/2) * (chi1 + (-1 * k2 * chi1 \\\
+ k2 * (1 + q) * chicons))))))**(1/2)))\
\
x2s1=(k2)**(-1) * ((1 + q))**(-2) * (-1 * ((1 + q))**(2) * (r)**(1/2) + \\\
((1 + k2) * (1 + q) * chi1 + (((1 + q))**(2) * (((1 + q))**(2) * r + \\\
((1 + -1 * k1 * k2) * (chi1)**(2) + (k2 * ((1 + q))**(2) * \\\
(chicons)**(2) + -2 * (1 + q) * (r)**(1/2) * (chi1 + (-1 * k2 * chi1 \\\
+ k2 * (1 + q) * chicons))))))**(1/2)))\
\
x3s1=-1 * (k2)**(-1) * ((1 + q))**(-2) * (((1 + q))**(2) * (r)**(1/2) + \\\
((1 + k2) * (1 + q) * chi1 + (((1 + q))**(2) * (((1 + q))**(2) * r + \\\
((1 + -1 * k1 * k2) * (chi1)**(2) + (k2 * ((1 + q))**(2) * \\\
(chicons)**(2) + -2 * (1 + q) * (r)**(1/2) * ((-1 + k2) * chi1 + k2 * \\\
(1 + q) * chicons)))))**(1/2)))\
\
x4s1= (k2)**(-1) * ((1 + q))**(-2) * (-1 * ((1 + q))**(2) * (r)**(1/2) + \\\
(-1 * (1 + k2) * (1 + q) * chi1 + (((1 + q))**(2) * (((1 + q))**(2) * \\\
r + ((1 + -1 * k1 * k2) * (chi1)**(2) + (k2 * ((1 + q))**(2) * \\\
(chicons)**(2) + -2 * (1 + q) * (r)**(1/2) * ((-1 + k2) * chi1 + k2 * \\\
(1 + q) * chicons)))))**(1/2)))\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #solution for sin \\theta2^2==0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 x1s2=-1 * (k1)**(-1) * ((1 + q))**(-2) * (-1 * ((1 + q))**(2) * \\\
(r)**(1/2) + ((1 + k1) * q * (1 + q) * chi2 + (((1 + q))**(2) * (((1 \\\
+ q))**(2) * r + ((1 + -1 * k1 * k2) * (q)**(2) * (chi2)**(2) + (k1 * \\\
((1 + q))**(2) * (chicons)**(2) + 2 * (1 + q) * (r)**(1/2) * ((-1 + \\\
k1) * q * chi2 + -1 * k1 * (1 + q) * chicons)))))**(1/2)))\
\
x2s2=(k1)**(-1) * ((1 + q))**(-2) * (((1 + q))**(2) * (r)**(1/2) + (-1 * \\\
(1 + k1) * q * (1 + q) * chi2 + (((1 + q))**(2) * (((1 + q))**(2) * r \\\
+ ((1 + -1 * k1 * k2) * (q)**(2) * (chi2)**(2) + (k1 * ((1 + q))**(2) \\\
* (chicons)**(2) + 2 * (1 + q) * (r)**(1/2) * ((-1 + k1) * q * chi2 + \\\
-1 * k1 * (1 + q) * chicons)))))**(1/2)))\
\
x3s2=(k1)**(-1) * ((1 + q))**(-2) * (((1 + q))**(2) * (r)**(1/2) + ((1 + \\\
k1) * q * (1 + q) * chi2 + -1 * (((1 + q))**(2) * (((1 + q))**(2) * r \\\
+ ((1 + -1 * k1 * k2) * (q)**(2) * (chi2)**(2) + (k1 * ((1 + q))**(2) \\\
* (chicons)**(2) + -2 * (1 + q) * (r)**(1/2) * ((-1 + k1) * q * chi2 \\\
+ k1 * (1 + q) * chicons)))))**(1/2)))\
\
x4s2=(k1)**(-1) * ((1 + q))**(-2) * (((1 + q))**(2) * (r)**(1/2) + ((1 + \\\
k1) * q * (1 + q) * chi2 + (((1 + q))**(2) * (((1 + q))**(2) * r + \\\
((1 + -1 * k1 * k2) * (q)**(2) * (chi2)**(2) + (k1 * ((1 + q))**(2) * \\\
(chicons)**(2) + -2 * (1 + q) * (r)**(1/2) * ((-1 + k1) * q * chi2 + \\\
k1 * (1 + q) * chicons)))))**(1/2)))\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #solution for A^2==0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
x1A=((-1 + k1 * k2))**(-1) * ((-1 * k1 + k2) * (r)**(1/2) + -1 * ((2 + \\\
(k1 + k2)) * ((-2 + (k1 + k2)) * r + (-2 * (-1 + k1 * k2) * \\\
(r)**(1/2) * chicons + (-1 + k1 * k2) * (chicons)**(2))))**(1/2))\
\
x2A=((-1 + k1 * k2))**(-1) * ((-1 * k1 + k2) * (r)**(1/2) + ((2 + (k1 + \\\
k2)) * ((-2 + (k1 + k2)) * r + (-2 * (-1 + k1 * k2) * (r)**(1/2) * \\\
chicons + (-1 + k1 * k2) * (chicons)**(2))))**(1/2))}