tayloreq=((-1 + ((2 + (k1 + k2)))**(-2) * ((1 + q))**(2) * (chi1)**(-2) * ((2 \
* (r)**(1/2) + (deltachi + (k2 * deltachi + -1 * ((4 * r + ((1 + -1 * \
k1 * k2) * (deltachi)**(2) + ((2 + (k1 + k2)) * (chicons)**(2) + -2 * \
(r)**(1/2) * ((k1 + -1 * k2) * deltachi + (2 + (k1 + k2)) * \
chicons)))))**(1/2)))))**(2)) * (-1 + ((2 + (k1 + k2)))**(-2) * \
(q)**(-2) * ((1 + q))**(2) * (chi2)**(-2) * ((-2 * (r)**(1/2) + \
(deltachi + (k1 * deltachi + ((4 * r + ((1 + -1 * k1 * k2) * \
(deltachi)**(2) + ((2 + (k1 + k2)) * (chicons)**(2) + -2 * (r)**(1/2) \
* ((k1 + -1 * k2) * deltachi + (2 + (k1 + k2)) * \
chicons)))))**(1/2)))))**(2)) + -1/4 * (q)**(-4) * (chi1)**(-2) * \
(chi2)**(-2) * ((-2 * k * q * ((1 + q))**(2) * (r)**(1/2) + \
((chi1)**(2) + ((q)**(4) * (chi2)**(2) + (-2 * ((2 + (k1 + \
k2)))**(-1) * (q)**(2) * (1 + q) * (r)**(1/2) * (-2 * (r)**(1/2) + \
(deltachi + (k1 * deltachi + ((4 * r + ((1 + -1 * k1 * k2) * \
(deltachi)**(2) + ((2 + (k1 + k2)) * (chicons)**(2) + -2 * (r)**(1/2) \
* ((k1 + -1 * k2) * deltachi + (2 + (k1 + k2)) * \
chicons)))))**(1/2)))) + -2 * ((2 + (k1 + k2)))**(-2) * q * (1 + q) * \
(2 * (r)**(1/2) + (deltachi + (k2 * deltachi + -1 * ((4 * r + ((1 + \
-1 * k1 * k2) * (deltachi)**(2) + ((2 + (k1 + k2)) * (chicons)**(2) + \
-2 * (r)**(1/2) * ((k1 + -1 * k2) * deltachi + (2 + (k1 + k2)) * \
chicons)))))**(1/2)))) * (-1 * (4 + (k1 + (k2 + 2 * q))) * (r)**(1/2) \
+ (1 + q) * (deltachi + (k1 * deltachi + ((4 * r + ((1 + -1 * k1 * \
k2) * (deltachi)**(2) + ((2 + (k1 + k2)) * (chicons)**(2) + -2 * \
(r)**(1/2) * ((k1 + -1 * k2) * deltachi + (2 + (k1 + k2)) * \
chicons)))))**(1/2)))))))))**(2))